@light-green: #b2dd4c;
@light-gray: #f5f5f5;
@dark-gray: darken(@light-gray, 50%);
@radius: 3px;
@base-font-size: 12pt;

* {
  padding: 0;
  margin: 0;
  font-family: "ABeeZee", sans-serif;
  box-sizing: border-box;
}

.button-base-style {
  font-weight: bold;
  font-size: @base-font-size;
  padding: 15px 35px;
  border-radius: @radius;
  border: none;
  text-transform: uppercase;
  margin-right: 15px;
  &:hover {
    cursor: pointer;
  }
}

.green-button {
  color: white;
  background-color: @light-green;
  border: 2px solid @light-green;
  &:hover {
    background-color: darken(@light-green, 10%);
    border: 2px solid darken(@light-green, 10%);
  }
}

.white-gray-button {
  color: @dark-gray;
  background-color: @light-gray;
  border: 2px solid darken(@light-gray, 10%);
  &:hover {
    background-color: darken(@light-gray, 10%);
  }
}

svg {
  display: block;
  width: 100%;
  height: 150px;
  background: transparent;
}

svg polygon {
  fill: #fff;
}

/* Header Section Styling*/
.header-background {
  background-image: url(../assets/photos/background.jpg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 100% 100%;
}

#site-header {
  position: relative;
  #navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    img {
      width: 160px;
      cursor: pointer;
    }

    nav ul {
      list-style: none;
      li {
        display: inline-block;
        padding: 10px 15px;
        margin: 5px;
        color: @dark-gray;
        font-weight: bold;
        &:hover {
          color: white;
          background-color: @light-green;
          cursor: pointer;
          border-radius: @radius;
        }
      }

      .shop-cart-icon {
        position: relative;
        &:hover {
          background: none;
          color: @dark-gray;
        }
        &::after {
          content: "0";
          width: 15px;
          height: 15px;
          position: absolute;
          background-color: @light-green;
          color: white;
          font-size: @base-font-size - 2;
          text-align: center;
          right: 3px;
          top: 2px;
          border-radius: @radius;
        }
      }

      .search-icon:hover {
        background: none;
        color: @dark-gray;
      }
    }
  }

  #header-intro-text {
    padding: 8% 10%;
    h1 {
      font-weight: bolder;
      font-size: @base-font-size * 4;
      font-family: "Raleway";
      margin-bottom: 20px;
    }

    p {
      color: @dark-gray;
      margin-bottom: 20px;
      width: 40%;
    }
  }
}

/* Feature and Specification Section Styling */
#features-section {
  .features-section-header {
    text-align: center;

    h1 {
      font-size: @base-font-size * 2;
      margin: 20px 0;
    }

    p {
      font-size: @base-font-size;
      color: @dark-gray;
    }
  }

  .features-section-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 80px 45px;

    .card {
      text-align: center;
      .features-section-image {
        color: #fff;
        font-size: @base-font-size * 3;
        background-color: @light-green;
        display: inline-block;
        padding: 30px;
        border-radius: 50%;
        width: 120px;
        height: 120px;
      }

      h2 {
        margin: 30px 0;
      }

      p {
        color: @dark-gray;
        margin: 25px 0;
      }
    }
  }
}

/*Offers Section*/
#offers-section {
  position: relative;
  background-color: @light-gray;
  #offers-section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    #offers-section-text {
      width: 80%;
      margin-top: 150px;

      h1 {
        font-size: @base-font-size * 2;
        margin: 30px 0;
      }

      h2 {
        font-size: @base-font-size;
        color: @dark-gray;
        margin: 30px 0;
      }

      p {
        font-size: @base-font-size - 2;
        color: @dark-gray;
        margin: 30px 0;
      }

      button {
        width: 165px;
        height: 57px;
        display: inline-block;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .apple-store {
        background-image: url(../assets/icons/app-store.png);
        &:hover {
          background-image: url(../assets/icons/app-store-green.png);
        }
      }

      .play-store {
        background-image: url(../assets/icons/play-store.png);
        &:hover {
          background-image: url(../assets/icons/play-store-green.png);
        }
      }
    }
  }

  .bottom-diagonal {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }
}

/*Related Products Section*/
#related-products-section {
  width: 85%;
  margin: 0 auto;
  #related-products-section-header {
    text-align: center;
    h1 {
      font-size: @base-font-size * 2;
      margin: 20px 0;
    }

    p {
      font-size: @base-font-size;
      color: @dark-gray;
    }
  }

  #related-product-section-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    margin: 4rem 0;
    .card {
      display: grid;
      img {
        width: 100%;
      }

      .brief-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 1.5rem;
        border: 2px solid darken(@light-gray, 10%);

        span.price {
          font-size: @base-font-size - 3;
          color: @dark-gray;
        }

        .ratings .green-star {
          color: @light-green;
          font-weight: bolder;
          font-size: @base-font-size + 2;
        }

        .ratings .white-star {
          color: white;
          -webkit-text-fill-color: white;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: @light-green;
          font-weight: bolder;
          font-size: @base-font-size + 2;
        }
      }

      .more-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        button {
          background-color: white;
          border: 2px solid darken(@light-gray, 10%);
          padding: 1rem 1.5rem;
          font-size: @base-font-size - 2;
          text-transform: uppercase;
          color: @dark-gray;
          font-weight: bold;
          border-bottom-left-radius: 3px;
          border-top: none;

          &:nth-child(1) {
            border-right: none;
            border-bottom-right-radius: 0;
          }

          &:nth-child(2) {
            border-bottom-left-radius: 0;
          }

          &:hover {
            cursor: pointer;
            background-color: darken(@light-gray, 10%);
          }
        }
      }
    }
  }
}

/*Add to Cart Section*/
#add-to-cart {
  background-color: @light-gray;
  display: flex;
  padding: 2rem 5rem;
  align-items: center;

  p {
    color: @dark-gray;
    font-size: @base-font-size + 1;
  }

  button {
    margin-left: auto;
  }
}

/*Footer*/
#footer {
  text-align: center;
  padding: 2rem 4rem;
  background-color: lighten(black, 25%);
  color: @light-gray;
}
